REACT_APP_BASE_API_URL=http://localhost:4000
NODE_ENV=development
HTTP_SERVER_DOMAIN=http://localhost:4000
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
MONGO= "mongodb+srv://mahadeshwarhemraj97:PENtium13*@web-dev.ae4ecgo.mongodb.net/?retryWrites=true&w=majority&appName=web-dev"